# TestProduct_shop

./: CLAUDE.md  build.gradle  settings.gradle
.claude/: settings.local.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: TestshopApplication.java
src/main/java/org/example/application/service/: ApprovedTagQueryService.java  TagSuggestionService.java  TagVerificationPipeline.java  TagVerificationService.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/domain/policy/: CategoryRelevancePolicy.java  DuplicateTagPolicy.java  MaxTagCountPolicy.java  MinConfidencePolicy.java  PolicyResult.java  ProfanityPolicy.java  TagPolicy.java
src/main/java/org/example/domain/product/: Category.java  Product.java  ProductId.java  ProductRepository.java
src/main/java/org/example/domain/tag/: AiTagSuggestion.java  ConfidenceScore.java  Tag.java  TagId.java  TagRepository.java  TagStatus.java
src/main/java/org/example/infrastructure/ai/: StubAiTagGenerator.java
src/main/java/org/example/infrastructure/persistence/: InMemoryProductRepository.java  InMemoryTagRepository.java
src/main/java/org/example/web/: ProductTagController.java
src/main/java/org/example/web/dto/: CreateProductRequest.java  ProductResponse.java  TagResponse.java
src/test/java/org/example/application/service/: ApprovedTagQueryServiceTest.java  TagSuggestionServiceTest.java  TagVerificationPipelineTest.java  TagVerificationServiceTest.java
src/test/java/org/example/domain/policy/: CategoryRelevancePolicyTest.java  PolicyResultTest.java  (+4 more)
src/test/java/org/example/integration/: TagSuggestionToApprovalFlowTest.java
(+12 files in other folders)
